Source: page-070.png
OCR Method: Google Cloud Vision API
================================================================================

Kindle Library
問題 34
GOOGLE CLOUD 認定資格 ASSOCIATE CLOUD ENGINEER 実・・
Aa
大規模気象データ解析企業では、毎晩大量の計算処理を行うため、 96 個の vCPU を持
つ仮想マシンが必要です。 オンプレミスから Google Cloud へ移行を計画しており、高
性能な環境をすぐに準備したいと考えています。 最適な設定はどれですか?
a. 低スペックの仮想マシンを複数台用意し、 分散処理で合計 96vCPU を確保する
b. 仮想マシン作成時に 「g1-ultra-96」 マシンタイプを指定する
c. まずは小規模 VM で開始し、負荷状況に応じて vCPU を手動で増設する
d. 特定の CPU アーキテクチャ (例: Broadwell) を選択し、後から CPU 数を変更可能
にする
<
Learning reading speed...
Page 70 of 204.33%
... ◉