Source: page-086.png
OCR Method: Google Cloud Vision API
================================================================================

Kindle Library
問題 42
GOOGLE CLOUD 認定資格 ASSOCIATE CLOUD ENGINEER 実･･･
Aa
ある企業では、 夜間に大規模な分析処理を実行しており、 多数の VM を使用していま
す。処理はフォールトトレラントであり、途中で一部の VM が停止しても支障はあり
ません。 コストを削減するための最適な方法はどれですか?
a. 低優先度 VM を利用し、障害時は自動復旧機能で対処する
b. バッチ処理を複数小規模ジョブに分割し、 通常 VM で並列処理する
c. マネージドインスタンスグループを使って可用性を確保し、 オンデマンド VM を利
用する
d. メンテナンステストを行い、 成功すればスポット VM を利用する
<

Page 86 of 204.41%
... ☑