Source: page-142.png
OCR Method: Google Cloud Vision API
================================================================================

GOOGLE CLOUD 認定資格 ASSOCIATE CLOUD ENGINEER 実践問題集VOL.1 【2025年…
問題 20
国際教育映像アーカイブ組織では、Cloud Storage のマルチリージョンバケッ
トに保管している講義映像を、一定期間後にコストを抑える形で管理したい
と考えています。 具体的には、公開から 90日経過した映像は Coldline に自
動で移行し、その後365日が経過した時点で自動的に削除する必要がありま
す。この目的を達成する最も適切な設定はどれですか?
a.gsutil cp で 365日後に削除用スクリプトを定期実行するようスケジュール
する
b. gsutil move で90日ごとに Coldline バケットへ手動移行し、 1年後に削除す
る
c. Lifecycle JSON 設定を用いて 90日で移行、365日で削除を自動化する
d. gsutil rewrite で365日後に削除するように設定する
Learning reading speed...
Page 142 of 204
68%
>