Source: img-0012.png
OCR Method: Tesseract OCR (jpn+eng)
================================================================================

   GOOGLE CLOUD 認定資格 ASSOCIATE CLOUD ENGINEER 実…  = Aa 打 3

問題6                             a. VPC ピアリングを構成し、別の VPC
ドローン配送システム「SkyDrop」では、    のTP を使用する

地域拠点の TP アドレスが不足しており、     b. 複数のサブネットを作成し、ルーティ

新たに 15 台の制御ノードを追加する必    ングで結合する

要があります。皮存のネットワーク構成 。 c.gcloud CLI を使って既存サブネットの

は維持しつつ、現在のサブネット (/27) TP範囲を拡張する

の TP 相渦を解消し、追加ノードと皮存  d. サブネットを切り替えるために全ノー

ノード間の通信を可能にするために最適    ドの再構築を行う

な対応方法はどれですか ?

Learning reading speed.                               Page 14 of 204 @ 6%
