Source: page-143.png
OCR Method: Google Cloud Vision API
================================================================================

GOOGLE CLOUD 認定資格 ASSOCIATE CLOUD ENGINEER 実践問題集VOL.1 【2025年…
正解
C
解説
Cloud Storage のライフサイクル管理 (Lifecycle Management) を JSON で設
定することで、オブジェクトを90日経過後に Coldline へ自動移行し、さら
365日後に自動削除できます。 完全自動化により、 最小限の管理コストで
要件を満たせます。
不正解の解説
a. 定期スクリプトは手動管理が必要で、 ミスのリスクが高いです。
b. 手動移行と削除は効率が悪く、 運用負担が大きくなります。
d. gsutil rewrite は主にストレージクラス変更用であり、削除ポリシーの自動
化には不適切です。
カテゴリ: Ensuring successful operation of a cloud solution

Page 143 of 204 69%
>