Source: page-194.png
OCR Method: Google Cloud Vision API
================================================================================

GOOGLE CLOUD ASSOCIATE CLOUD ENGINEER VOL.1 【2025...
問題 46
ある IT企業では、以下のシステムを Google Cloud へ移行しようとしていま
す。スケーラビリティと運用の簡素化を最重視する場合、 最適な移行方針は
どれですか?
MySQL: トランザクションと在庫管理
Apache Kafka: リアルタイムイベント処理
PostgreSQL: 分析とレポート
a. MySQL → Filestore, Kafka → Bigtable, PostgreSQL →Firestore
b. MySQL → Cloud Spanner, Kafka →Pub/Sub, PostgreSQL → BigQuery
c. MySQL →>> Bigtable, Kafka →Cloud Tasks, PostgreSQL → Cloud Spanner
d. MySQL →Datastore, Kafka → Vertex AI, PostgreSQL Data Fusion
→

Page 194 of 204 95%
>