Source: page-029.png
OCR Method: Google Cloud Vision API
================================================================================

... ☑
Kindle Library
正解
b
解説
GOOGLE CLOUD 認定資格 ASSOCIATE CLOUD ENGINEER 実・・
新しいプロジェクトを作成することで、
IAM 権限、課金管理、監査ログなどの範
囲を完全に分離できます。 これにより、
各チームの責任と管理が明確になり、 セ
キュリティやトラブル時の対応もしやす
くなります。
不正解の解説
= Aa ☐ ☑
a. 同一プロジェクト内の権限共有では、
アクセスや操作の境界が曖昧になります。
c. タグによる分類ではアクセス制御や請
求の完全分離は実現できません。
d. プロジェクト ID は一意でなければな
らず、同一ID の再利用は不可能です。
カテゴリ: Setting up a cloud solution
environment

Page 29 of 204 13%