Source: img-0392.png
OCR Method: Tesseract OCR (jpn+eng)
================================================================================

GOOGLE CLOUD 認定資格 ASSOCIATE CLOUD ENGINEER 実践問題集VOL.1 【2025年 …
問題33
ある IT 企業では、多数の Google Cloud リソースを IaC (infrastructure as
Code) で標準化・保守性向上を図りたいと考えています。どの方法が最適
TIM?

a 各サービスに対応する Python スクリプトを作成し、個別に API を叩いて
管理する。

b. すべてのリソースを Google Sheets に一覧化し、手動運用ルールを定めて
管理する。

c. Cloud Deployment Manager でテンプレートを作成する。

d.毎回 Cloud Console から設定をエクスポートし、手動バハックアップを行う。

Learning reading speed.                       Page 188 of 204 @ 92%
