Source: img-0050.png
OCR Method: Tesseract OCR (jpn+eng)
================================================================================

             GOOGLE CLOUD 認定資格 ASSOCIATE CLOUD ENGINEER 実…

ut
5

問題 26

物流管理システムを運用する「TransMove 社」では、上既存の GKE クラスタで 02-
standard-4 タイプのノードを使用しています。 今後、より多くのメモリを必要とする
x4-highmem-16 ノードを利用する Pod を追加したいと考えています。サービスの停止な
くスムーズに対応するための最適な方法はどれですか?

a. 新規に x4-highmem-16 ノードのみのクラスタを構築し、茎存 Pod をすべて移行してか
ら古いクラスタを停止する

b. t2-standard-4 ノードのマシンタイプをアップグレードするためにクラスタ全体を再作
成する

c. 既存のクラスタに x4-highmem-16 ノードを使った新しいノードプールを追加し、該当
Pod をデプロイする

d. x4-highmem-16 ノードと t2-standard-4 ノードの混在クラスタを新規構築し、サービス
を一時停止して Pod を移動する

Learning reading speed.                               Page 54 of 204 @ 25%

Ra
us
