Source: page-147.png
OCR Method: Google Cloud Vision API
================================================================================

GOOGLE CLOUD 認定資格 ASSOCIATE CLOUD ENGINEER 実践問題集VOL.1 【2025年…
正解
a
解説
組み込みの「プロジェクト Viewer ロール (roles/viewer)」 は、すべての
GCP リソースに対して読み取り専用のアクセス権限を提供します。 設定変
更を許さずに全体の可視性を担保するため、 監査目的に最適です。
不正解の解説
b. カスタムロールの作成は手間がかかり、 既存の Viewer ロールで十分に要
件を満たせます。
c. 複数のサービスロールを組み合わせると抜け漏れが生じやすく、統一的な
監査に不向きです。
d. サービスアカウントの共有はセキュリティ上のリスクがあり、 推奨されま
せん。
カテゴリ: Configuring access and security

Page 147 of 204
71%
>