Source: page-190.png
OCR Method: Google Cloud Vision API
================================================================================

GOOGLE CLOUD 認定資格 ASSOCIATE CLOUD ENGINEER 実践問題集VOL.1 【2025年…
問題 44
ある企業では月1回、 20 時間かかるバッチ処理をオンプレミスで実行して
います。 今後はコスト削減のためクラウドに移行したいと考えています。 最
適な方法はどれですか?
a. 単一リージョンの Cloud Functions に分割して処理を委任する。
b. Spot VM Instance Template / Managed Instance Group T
CPU 使用率を調整してバッチを移行する。
c. Cloud SQL のインスタンス上にバッチロジックを組み込み、トリガー駆動
で実行する。
d. Cloud CDN にキャッシュされたスクリプトを利用して、 定期実行を自動化
する。

Page 190 of 204 93%
>